# Discord-Music

./: Database.txt  GuildConfig.json  SpotifyId.txt  SpotifySecret.txt  build.gradle  guildSettings.json  settings.gradle
src/main/java/me/hardstyles/bot/: Bot.java
src/main/java/me/hardstyles/bot/base/audio/: AudioPlayerSendHandler.java  CustomAudioHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/hardstyles/bot/base/commands/: CommandManager.java
src/main/java/me/hardstyles/bot/base/commands/impl/: Category.java  Command.java  CommandContext.java
src/main/java/me/hardstyles/bot/base/commands/impl/input/: Input.java
src/main/java/me/hardstyles/bot/base/commands/impl/input/impl/: BooleanInput.java  NumberInput.java  WordInput.java
src/main/java/me/hardstyles/bot/base/configuration/: PrefixManager.java
src/main/java/me/hardstyles/bot/base/database/: Database.java
src/main/java/me/hardstyles/bot/base/factory/: EmbedFactory.java  FormatFactory.java
src/main/java/me/hardstyles/bot/base/guild/: ChatType.java  Guild.java  GuildManager.java  GuildObj.java  GuildSettingsHandler.java
src/main/java/me/hardstyles/bot/base/guild/guildSettings/: GuildSettingsHandler.java  Setting.java
src/main/java/me/hardstyles/bot/base/guild/guildSettings/impl/: ChatTypeSetting.java  PrefixSetting.java  VolumeSetting.java
src/main/java/me/hardstyles/bot/base/spotify/: SpotifyAPI.java
src/main/java/me/hardstyles/bot/base/util/: VoiceCheck.java
src/main/java/me/hardstyles/bot/musicbot/commands/: TestCommand.java
src/main/java/me/hardstyles/bot/musicbot/commands/admin/: AvatarCommand.java  ChatTypeCommand.java  PrefixCommand.java  SettingsCommand.java
src/main/java/me/hardstyles/bot/musicbot/commands/audio/: BassBoostCommand.java  ClearCommand.java  ForwardCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ReplayCommand.java  ShuffleCommand.java  SkipCommand.java  SpeedCommand.java  StopCommand.java  VibratoCommand.java  VolumeCommand.java
src/main/java/me/hardstyles/bot/musicbot/commands/misc/: HelpCommand.java  PingCommand.java  TestCommand.java
src/main/java/me/hardstyles/bot/musicbot/event/: EventListener.java
