plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
mainClassName = 'me.hardstyles.bot.Bot'

group 'org.example'
version '1.0-SNAPSHOT'
def VER = "4.3.0_324"
repositories {
    jcenter()
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:" + VER)

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.guava:guava:29.0-jre"

    compile group: 'com.github.Walkyst', name: 'lavaplayer-fork', version: '3a54cbd43b'
    compile 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'

    compile 'com.github.natanbc:lavadsp:0.7.6'
    compile "com.github.natanbc:native-loader:0.7.0"
    compile 'commons-validator:commons-validator:1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.github.axet', name: 'vget', version: '1.1.34'
    implementation "mysql:mysql-connector-java:8.0.21"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.116'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'


}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'
